# DataSource Configuration
# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://utdbhg2hihycokv9:KqWoH1ujHJfnN9hsL7vh@b8g8wx43fdemtqyaacbr-mysql.services.clever-cloud.com:3306/b8g8wx43fdemtqyaacbr
spring.datasource.username=utdbhg2hihycokv9
spring.datasource.password=KqWoH1ujHJfnN9hsL7vh

#spring.datasource.url=jdbc:mysql://localhost:3306/crehana_inscriptions
#spring.datasource.username=root
#spring.datasource.password=admin

# Hibernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/finalexam-api-docs
springdoc.swagger-ui.path=/finalexam-api-docs-ui.html
